{
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://carauction_user:qXFuNmPqMQRshJUxgkxQhjyuY3Z8LJ9o@dpg-d1hdugvgi27c739m74t0-a.frankfurt-postgres.render.com:5432/carauction"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
